# -*- coding:utf-8 -*-
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None
class Solution:
    # 返回对应节点TreeNode
    def __init__(self):
        self.count=0
    def KthNode(self, pRoot, k):
        # write code here
        if pRoot is None or k<1:
            return None
        node=self.KthNode(pRoot.left,k)
        if node:
            return node
        self.count+=1
        if self.count==k:
            return pRoot
        node=self.KthNode(pRoot.right,k)
        if node:
            return node
        return None
